index.jade
doctype html
html
	head
		link(type='text/css', rel='stylesheet', href='css/style.css')
		title Hello
	body
		#slot-machine
			#result
			.reel#reel1
				.reel-item.clr-r Tea
				.reel-item.clr-b Coffee
				.reel-item.clr-g Espresso
			.reel#reel2
				.reel-item.clr-r Tea
				.reel-item.clr-b Coffee
				.reel-item.clr-g Espresso
			.reel#reel3
				.reel-item.clr-r Tea
				.reel-item.clr-b Coffee
				.reel-item.clr-g Espresso
			button#start Lever
		script(src='js/script.js')

index.html
<!DOCTYPE html><html><head><link type="text/css" rel="stylesheet" href="css/style.css"><title>Hello</title></head><body><div id="slot-machine"><div id="result"></div><div id="reel1" class="reel"><div class="reel-item clr-r">Tea</div><div class="reel-item clr-b">Coffee</div><div class="reel-item clr-g">Espresso</div></div><div id="reel2" class="reel"><div class="reel-item clr-r">Tea</div><div class="reel-item clr-b">Coffee</div><div class="reel-item clr-g">Espresso</div></div><div id="reel3" class="reel"><div class="reel-item clr-r">Tea</div><div class="reel-item clr-b">Coffee</div><div class="reel-item clr-g">Espresso</div></div><button id="start">Lever</button></div><script src="js/script.js"></script></body></html>
